<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
            android:id="@+id/grp_global_info">
        <item
            android:id="@+id/nav_announce"
            android:icon="@drawable/ic_menu_announce"
            android:title="Tin tức" />
        <item
            android:id="@+id/nav_scoreboard"
            android:icon="@drawable/ic_menu_scoreboard"
            android:title="Bảng điểm" />
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>
    <group android:checkableBehavior="single"
            android:id="@+id/grp_private_info">
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_profile"
                android:title="Cá nhân" />
            <item
                android:id="@+id/nav_mycourse"
                android:icon="@drawable/ic_my_course_black_24dp"
                android:title="Môn học của tôi" />
    </group>
</menu>
